proto/utility/pay.proto

/**
 * @todo 移动支付
 * @author modiarts
 * @date 2022-02-25
 */
syntax = "proto3";

package UtilitySrv;

option go_package = "grpc/utilitySrv";

service pay {
    //获取微信支付配置
    rpc getPayJsApiParameters (GetPayJsApiParametersRequest) returns (GetPayJsApiParametersResponse) {}
}

//微信支付请求参数
message GetPayJsApiParametersRequest {
    string platform = 1;
}

//微信支付响应字段
message GetPayJsApiParametersResponse {
    int64 code = 1;
    string message = 2;
    string time = 3;
    Pay data = 4;
    string request_id = 5;
}

//移动支付
message Pay {
    string content = 1;
}